# test_automation_skillo

./: README.md
automation/: pom.xml
automation/src/test/java/lecture10/examples/: AllTestNGLifecycleTests.java  AssertionsTests.java  BeforeAfterMethod.java  BeforeAfterTest.java  DataProviderMultipleParamsTests.java  DataProviderTests.java  DependencyTests.java  PriorityTests.java  TestMethods.java
automation/src/test/java/lecture10/examples/inheritedLifecycle/: BaseClassTests.java  ChildClassTests.java
automation/src/test/java/lecture10/examples/parallelTests/: ParallelSecondTests.java  ParallelTests.java
automation/src/test/java/lecture10/exercises/: Exercises.java  testng.xml
automation/src/test/java/lecture11/examples/: bookstore.xml
automation/src/test/java/lecture12/examples/: FirstTest.java  WebDriverExampleTests.java
automation/src/test/java/lecture13/exercise/: LoginTest.java
automation/src/test/java/lecture14/examples/: ExampleTest.java  ExampleTests.java  items.xml
automation/src/test/java/lecture14/exercises/: AdvancedWebDriverInteractions.java
automation/src/test/java/lecture15/examples/: FirstTest.java  WebDriverExampleTests.java
automation/src/test/java/lecture16/exercise/: LoginTest.java
automation/src/test/java/lecture17/examples/: ExampleTest.java  ExampleTests.java
automation/src/test/java/lecture17/exercises/: AdvancedWebDriverInteractions.java
automation/src/test/java/lecture18/: RegisterTest.java
automation/src/test/java/lecture19/: CustomListener.java
automation/src/test/java/lecture19/pages/: BasePage.java  HeaderContainer.java  HomePage.java  LoginPage.java  NewPostPage.java  PostModal.java  ProfilePage.java
automation/src/test/java/lecture19/tests/: BaseTest.java  Create a post steps  CreateNewPostTest.java  DownloadTest.java  LoginTest.java
automation/src/test/java/resources/: testNgReporting.xml  testngClasses.xml  testngGroups.xml  testngParallel.xml  testngParameters.xml
cucumber/: pom.xml
cucumber/src/test/java/lecture23/: TestRunner.java
java_basics/src/lecture02/examples/: DataTypes.java  ScannerExample.java
java_basics/src/lecture02/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java
java_basics/src/lecture04/examples/loops/: BreakStatement.java  ContinueStatement.java  DoWhileLoop.java  DoWhileLoopIterateArray.java  ForIterateArray.java  ForLoop.java  WhileLoop.java  WhileLoopArray.java
java_basics/src/lecture04/examples/operators/: ArithmeticOperations.java  AssignmentOperator.java  AutoOperatorDemo.java  LogicalOperator.java  TernaryOperator.java
java_basics/src/lecture04/examples/statements/: IfElseExample.java  IfElseIfExample.java  IfStatement.java  NestedIfStatement.java  SwitchCaseExample2.java
java_basics/src/lecture04/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java
java_basics/src/lecture05/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
java_basics/src/lecture06/examples/: CallMethodExample.java  ComplexMethods.java  MethodOverloading.java  MethodParametersExample.java  MethodsOverriding.java  ReturnValuesExample.java  VariableScope.java
java_basics/src/lecture06/examples/visibility/: Calculator.java  (+1 more)
java_basics/src/lecture06/exercises/: Exercise.java
java_basics/src/lecture07/exercises/: Car.java  DivideExercise.java  FixThisCode.java
java_basics/src/lecture09/: American.java  Bulgarian.java  Italian.java  Main.java  Person.java
rest-api/: pom.xml
rest-api/src/main/resources/: SKILLO API PRACTICE.postman_collection.json  config.properties  testng.xml
rest-api/src/test/java/: APITests.java  FirstApiTest.java
rest-api/src/test/java/pojos/: ActionPOJO.java  CommentPOJO.java  LoginPOJO.java  PostPOJO.java
rest-api/src/test/java/utils/: ConfigurationLoader.java
(+89 files in other folders)
